<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello my inception</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    }

    .container {
        position: relative;
        height: 100vh;
        width: 100%;
        background: rgb(44,111,159);
        background: linear-gradient(90deg, rgba(44,111,159,1) 0%, rgba(3,150,255,1) 97%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .mycard {
        text-align: center;
        margin-top: 4rem;
    }

    .inception h1 {
        color: aliceblue;
        font-size: 8rem;
        text-align: center;
    }

    .myimg {
        padding: 16px;
        border-radius: 15px;
        transition: all .38s ease;
    }

    .myimg h3 {
        font-size: 4rem;
        font-weight: 600;
        color: #fff;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .social i{
        width: 100%;
        color: #fff;
        font-size: 40px;
        margin: 0 8px;
        transition: all .38s ease;
    }

    .social i:hover {
        color: rgb(172, 172, 237);
    }
    </style>

</head>
<body>
    <section class="container">
        <div class="inception">
            <h1>Inception</h1>
        </div>
        <div class="mycard">
            <div class="myimg">
                <img src="./tools/Variant3.png" alt="">
                <h3>imad abid</h3>
                <div class="social">
                    <a href="https://www.instagram.com/imad__abid/"><i class="ri-instagram-fill"></i></a>
                    <a href="https://twitter.com/Imad__Abid"><i class="ri-twitter-fill"></i></a>
                    <a href="https://www.facebook.com/imad.abid.1999/"><i class="ri-facebook-circle-fill"></i></a>
                    <a href="https://github.com/imabid99"><i class="ri-github-fill"></i></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>